# Wallet

./: README.md
Android/: .gitignore  LICENSE  README.md  (+1 more)
Android/app/: build.gradle
Android/app/src/androidTest/java/com/crestech/coinuswalletandroidcore/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/crestech/coinuswalletandroidcore/bip39/: Mnemonic.java
Android/app/src/main/java/com/crestech/coinuswalletandroidcore/coins/: CoinType.java  ServiceCoinType.java
Android/app/src/main/java/com/crestech/coinuswalletandroidcore/coins/ethereum/: EthereumCoins.java
Android/app/src/main/java/com/crestech/coinuswalletandroidcore/common/: CLog.java  CoinUsConstants.java  CoinUsUtils.java
Android/app/src/main/java/com/crestech/coinuswalletandroidcore/data/: CoinUsDataManager.java  CoinUsDataSource.java  CoinUsResponseCallback.java
Android/app/src/main/java/com/crestech/coinuswalletandroidcore/data/domain/wallet/: CoinUsAccount.java
Android/app/src/main/java/com/crestech/coinuswalletandroidcore/data/repository/: CoinUsRequester.java
Android/app/src/main/java/com/crestech/coinuswalletandroidcore/wallet/: CoinUsServiceWallet.java  CoinUsWallet.java  SimpleHDKeyChain.java
Android/app/src/main/java/com/crestech/coinuswalletandroidcore/wallet/ethereum/: EtherWalletBase.java
Android/app/src/main/java/com/crestech/coinuswalletandroidcore/wallet/pocket/: WalletHDEtherPocket.java
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/crestech/coinuswalletandroidcore/: ExampleUnitTest.java
(+17 files in other folders)
